# standalone-war

./: .gitignore  README.markdown  build.gradle  settings.gradle
src/se/qbranch/standalone/: Starter.java
standalone-gradle/: build.gradle
standaloneify/: build.gradle
starter/: build.gradle
starter/src/main/java/com/xlson/standalonewar/: Starter.java
starter/src/test/groovy/: MySpec.groovy
