apply plugin: "war"
apply plugin: StandaloneWarPlugin
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies { 
  compile project(":starter")
  groovy localGroovy()
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

class StandaloneWarPlugin implements Plugin<Project> { 
  def void apply(Project project) { 
    project.task('standaloneWar', dependsOn: 'war') << {
      println project.war.archivePath
      // 2. get hold of starter class and jetty dependencies
      // 3. repackage the war
    }
  }
}
